Covid19/Views/Windows/MainWindow.xaml

<Window x:Class="Covid19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:Covid19.ViewModels"
        
        Title="{Binding Title}" Height="488" Width="690">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" 
                             Height="15" 
                             Value="20"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" 
                                         Height="13"
                                         Margin="0,0,5,0" Foreground="#FF6E6868"/>
                        <TextBlock Text="Статистика"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter HorizontalAlignment="Right"/>
                    <GroupBox Grid.Column="0" Header="Список стран"
                              Margin="0,0,4,0">
                        <ListBox>
                            
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Информация"
                              Margin="2,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridSplitter VerticalAlignment="Bottom"
                                          HorizontalAlignment="Stretch"/>
                        </Grid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <!-- Оси -->
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>

                    <!-- Кривая -->
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>

                </oxy:Plot>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
