Covid19/Views/CountriesStatisticView.xaml

<UserControl x:Class="Covid19.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Covid19.Views"
             
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vm="clr-namespace:Covid19.ViewModels"
             xmlns:m="clr-namespace:Covid19.Models"
             
             d:DataContext="{d:DesignInstance vm:CountriesStatisticViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Right"/>
        <GroupBox Grid.Column="0" Header="Список стран"
                              Margin="0,0,4,0">

            <DockPanel>
                <Button DockPanel.Dock="Top" Background="White"
                        Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown"
                                                     Margin="0,0,3,0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация"
                  Margin="2,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom"
                              HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
